# NaukriAutomation

./: .gitignore  .project  Jenkinsfile  pom.xml
CucumberNaukriAutomation.git/: config  packed-refs
CucumberNaukriAutomation.git/objects/pack/: pack-4aad37f83c812af36c5a099ae52a46fbeb388ad7.idx  pack-4aad37f83c812af36c5a099ae52a46fbeb388ad7.pack  pack-4aad37f83c812af36c5a099ae52a46fbeb388ad7.rev
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinations/: Demo.java  LoginSteps.java  ResumeDeleteSteps.java  ResumeUploadSteps.java
src/test/java/testRunner/: MyTestRunner.java  TestRunner.java
src/test/resources/com/config/: config.properties
src/test/resources/com/feature/: LoginPage.feature  ResumeDelete.feature  ResumeUpload.feature
